#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Some notes on the model
\end_layout

\begin_layout Standard
Emperically, per linear regressions
\begin_inset Formula 
\begin{align*}
\hat{p}_{\text{shell}}\equiv p_{\text{shell}}-b_{0}p_{\text{rack}} & =a_{0}+\sigma_{0}\eta_{0}=5.909+\sigma_{0}\eta_{0}\\
\hat{p}_{\text{pioneer}}\equiv p_{\text{pioneer}}-b_{1}p_{\text{rack}} & =a_{1}+\sigma_{1}\eta_{1}=5.19+\sigma_{1}\eta_{1}\\
\hat{p}_{mobil}\equiv p_{mobil}-b_{0}p_{\text{rack}} & =a_{2}+\sigma_{2}\eta_{2}=5.66+\sigma_{2}\eta_{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
where the regressions give us the constants 
\begin_inset Formula $a_{i}$
\end_inset

 and 
\begin_inset Formula $\sigma_{i}$
\end_inset

 (
\begin_inset Formula $i\in\left\{ 1,2,3\right\} $
\end_inset

), all 
\begin_inset Formula $\eta_{i}$
\end_inset

 variables are independent unit normals.
 We work with the 
\begin_inset Formula $\hat{p}$
\end_inset

 variables from here on.
 
\end_layout

\begin_layout Standard
First we make the pioneer prices a function of the shell prices and account
 for the observed correlation between 
\begin_inset Formula $\hat{p}_{\text{shell}}$
\end_inset

 and 
\begin_inset Formula $\hat{p}_{\text{pioneer}}$
\end_inset

.
 
\begin_inset Formula 
\begin{align*}
\hat{p}_{pioneer} & =-0.72+\mu_{shell}+\sigma_{1}\eta_{1}\\
 & =0.8783212\times\mu_{shell}+\sigma_{1}\eta_{1}\\
 & =-0.72+\mu_{shell}+\sigma_{1}\left(\rho_{\text{shell,pioneer}}\times\eta_{0}+\sqrt{1-\rho_{\text{shell,pioneer}}^{2}}\times\eta_{1}\right)\\
 & =0.8783212\times\mu_{shell}++\sigma_{1}\left(\frac{\rho_{\text{shell,pioneer}}}{0.8783212}\times0.8783212\times\eta_{0}+\sqrt{1-\rho_{\text{shell,pioneer}}^{2}}\times\eta_{1}\right)
\end{align*}

\end_inset

where the correlation coefficient 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\rho_{\text{shell,pioneer}}=0.9648227$
\end_inset

, and 
\begin_inset Formula $\sqrt{1-\rho_{\text{shell,pioneer}}^{2}}=0.2628389$
\end_inset

.
 These are the non-zero entries in the second row of the lower diagonal
 Cholesky decomposition of the correlation matrix:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{p}_{\text{shell}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{p}_{\text{pioneer}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{p}_{mobil}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{p}_{\text{shell}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{p}_{\text{pioneer}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.9648227$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.2629013$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\hat{p}_{mobil}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.9557947$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.1403307$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $0.2583871$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Next we make the Mobil price a function of the shell and pioneer prices
\begin_inset Formula 
\begin{align*}
\hat{p}_{mobil} & =\alpha\times\mu_{shell}+\beta\times\mu_{pioneer}+\sigma_{2}\eta_{2}\\
 & =0.3\times\mu_{shell}+0.75\times\mu_{pioneer}+\sigma_{2}\eta_{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "4pt"

\end_inset


\end_layout

\begin_layout Standard
Shell prices: (where 
\begin_inset Formula $\sigma_{0}=3.102127$
\end_inset

, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\sigma_{1}=3.018563$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
)
\begin_inset Formula 
\begin{align*}
p_{\text{shell}} & =1.004\times p_{\text{rack}}+5.909+\sigma_{0}\eta_{0}\\
 & =\mu_{shell}+\sigma_{0}\eta_{0}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Pioneer prices:
\begin_inset Formula 
\begin{align*}
p_{\text{pioneer}} & =ap_{\text{shell}}+b+\sigma_{1}\eta_{1}\\
 & =a\left(\mu_{shell}+\sigma_{0}\eta_{0}\right)+b+\sigma_{1}\eta_{1}\\
\mu_{pioneer} & =\mathbb{E}\left[p_{\text{pioneer}}\right]=1.004\times p_{\text{rack}}+5.19\\
1.004\times p_{\text{rack}}+5.19 & =a\mu_{shell}+b\\
 & =a\left(1.004\times p_{\text{rack}}+5.909\right)+b\\
5.19 & =\left(a-1\right)\times1.004\times p_{\text{rack}}+a\times5.909+b\\
\text{Var\left(p_{\text{pioneer}}\right)} & =\mathbb{E}\left[\left(p_{\text{pioneer}}-\mu_{pioneer}\right)^{2}\right]\\
 & =\mathbb{E}\left[\left(a\sigma_{0}\eta_{0}+\sigma_{1}\eta_{1}\right)^{2}\right]\\
 & =\mathbb{E}\left[a^{2}\sigma_{0}^{2}\eta_{0}^{2}+\sigma_{1}^{2}\eta_{1}^{2}+2a\sigma_{0}\sigma_{1}\eta_{0}\eta_{1}\right]\\
 & =a^{2}\sigma_{0}^{2}+\sigma_{1}^{2}+2a\sigma_{0}\sigma_{1}\rho_{1,2}\\
\\
Corr\left(p_{\text{pioneer}},p_{\text{shell}}\right) & =\mathbb{E}\left[\left(p_{\text{pioneer}}-\mu_{pioneer}\right)\left(p_{\text{shell}}-\mu_{shell}\right)\right]\\
 & =\mathbb{E}\left[\left(a\sigma_{0}\eta_{0}+\sigma_{1}\eta_{1}\right)\sigma_{0}\eta_{0}\right]\\
 & =\mathbb{E}\left[a\sigma_{0}^{2}\eta_{0}^{2}+\sigma_{1}\sigma_{0}\eta_{0}\eta_{1}\right]\\
 & =a\sigma_{0}^{2}+\sigma_{1}\sigma_{0}\rho_{1,2}\\
 & =
\end{align*}

\end_inset


\begin_inset Formula $\mathbb{P}\left(p_{\text{shell}}|\theta_{1}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbb{P}\left(Y=y|\mathbf{\beta}\right)=\mathcal{N}\left(\left.y\right|\mathbf{\mathbf{\beta}},\sigma\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\hat{\beta}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\text{L}_{OLS}\left(\hat{\beta}\right)=\sum_{i=1}^{n}\left(y_{i}-x_{i}^{'}\hat{\beta}\right)^{2}=\left\Vert y-X\hat{\beta}\right\Vert ^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\hat{\mathbf{\beta}}_{OLS}=\left(X'X\right)^{-1}\left(X'Y\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\text{Bias}\left(\hat{\mathbf{\beta}}_{OLS}\right)=\mathbb{E\left[\hat{\mathbf{\beta}}_{OLS}\right]=\mathbf{\beta}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\backslash text\{Var\}\backslash left(\backslash hat\{\backslash mathbf\{\backslash beta\}\}\_\{OLS\}\backslash right)=\sigma^{2}\left(X'X\right)^{-1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\text{}\{Var\}\backslash left(\backslash hat\{\backslash mathbf\{\backslash beta\}\}\_\{OLS\}\backslash right)=\sigma^{2}\left(X'X\right)^{-1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
e & =y-x\hat{\mathbf{\beta}}\\
\hat{\sigma}^{2} & =\frac{e'e}{n-m}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mathbb{E}\left[e\right] & =\left(\mathbb{E}\left[X\hat{\beta}\right]-X\hat{\beta}\right)^{2}+\mathbb{E}\left[\left(X\hat{\beta}-X\hat{\beta}\right)^{2}\right]+\sigma^{2}\\
 & =\text{Bias}^{2}+\text{Variance}+\sigma^{2}
\end{align*}

\end_inset

+
\end_layout

\begin_layout Standard
\begin_inset Formula $\partial\log(V)=\beta\times\partial\log(\frac{p}{p_{\text{baseline}})}$
\end_inset

 
\begin_inset Formula $\partial\log(V)=\beta\times\partial\log(p/p_{\text{baseline}})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbb{P}\left[\left.\left(K,\beta\right)\right|V\right]=\mathbb{P}\left[\left.V\right|\left(K,\beta\right)\right]\times\mathbb{P}\left[K\right]\times\mathbb{P}\left[\beta\right]\Rightarrow\;\left(\frac{p}{p_{\text{baseline}}}\right)^{\beta}$
\end_inset


\begin_inset Formula 
\begin{align*}
\text{Bias}\left(\hat{\mathbf{\beta}}_{ridge}\right) & =\lambda(X'X+\lambda I)^{-1}\beta\\
\text{Var}\left(\hat{\mathbf{\beta}}_{ridge}\right) & =\sigma^{2}(X'X+\lambda I)^{-1}X'X(X'X+\lambda I)^{-1}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\pi\left(Y=y|\mathbf{x,\theta}\right)=\mathcal{N}\left(\left.y\right|\beta_{0}+\mathbf{\mathbf{\mathbf{\beta}}}'\mathbf{x},\sigma^{2}\right)$
\end_inset

 
\begin_inset Formula $\left(\beta_{0},\mathbf{\mathbf{\mathbf{\beta}}},\sigma^{2}\right)$
\end_inset


\begin_inset Formula $\left(1,x_{1},\ldots,x_{D}\right)$
\end_inset


\begin_inset Formula $\phi$
\end_inset


\begin_inset Formula 
\begin{align*}
\text{NLL\left(\beta,\sigma^{2}\right)} & =\sum_{n=1}^{N}\log\left[\left(\frac{1}{2\pi\sigma^{2}}\right)^{\frac{1}{2}}\exp\left(-\frac{1}{2\sigma^{2}}\left(y_{n}-\beta'x_{n}\right)^{2}\right)\right]\\
 & =-\frac{1}{2\sigma^{2}}\sum_{n=1}^{N}\left(y_{n}-\hat{y}_{n}\right)^{2}-N\log\left(2\pi\sigma^{2}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\hat{y}\equiv\beta'x_{n}$
\end_inset


\begin_inset Formula 
\begin{align*}
\text{RSS}\left(\beta\right) & =\frac{1}{2}\sum_{n=1}^{N}\left(y_{n}-\beta'x_{n}\right)^{2}=\frac{1}{2}\left\Vert y_{n}-\beta'x_{n}\right\Vert ^{2}=\frac{1}{2}\left(y_{n}-\beta'x_{n}\right)'\left(y_{n}-\beta'x_{n}\right)\\
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f_{x}\equiv\frac{\partial f}{\partial x}$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathcal{N}\left(\left.y\right|\mu,\sigma^{2}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(x)=f(\beta_{0})+f'(\beta_{0})(x-\beta_{0})+\frac{1}{2}f''(\beta_{0})(x-\beta_{0})^{2}+\ldots
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
f(x,y) & =f(\alpha_{0},\beta_{0})+f_{x}(\alpha_{0},\beta_{0})(x-\alpha_{0})+f_{y}(\alpha_{0},\beta_{0})(y-\beta_{0})\\
 & =+f_{x,x}(\alpha_{0},\beta_{0})(x-\alpha_{0})^{2}+f_{y,y}(\alpha_{0},\beta_{0})(y-\beta_{0})^{2}+f_{x,y}(\alpha_{0},\beta_{0})(x-\alpha_{0})(y-\beta_{0})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\begin{align*}\text{RSS}\left(\beta\right) & =\frac{1}{2}\sum_{n=1}^{N}\left(y_{n}-\beta'x_{n}\right)^{2}=\frac{1}{2}\left\Vert y_{n}-\beta'x_{n}\right\Vert ^{2}\\
 & =\frac{1}{2}\left(y_{n}-\beta'x_{n}\right)'\left(y_{n}-\beta'x_{n}\right)\\
 & \sqrt{b}
\end{align*}
$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathcal{L}$
\end_inset


\begin_inset Formula $\mathscr{l}$
\end_inset


\begin_inset Formula $\ell\left(y_{n},\theta;x_{n}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\hat{\beta}=\arg\!\min\text{RSS}\left(\beta\right)+\lambda\left\Vert \beta\right\Vert _{2}^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathcal{L}\left(\beta\right)=\text{NLL}+\left\Vert \beta\right\Vert _{1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\hat{\mathbf{\beta}}_{ridge} & =\left(X'X-\lambda I_{D}\right)^{-1}\left(X'Y\right)\\
 & =\left(\sum_{n}x_{n}x'_{n}+\lambda I_{D}\right)^{-1}\left(\sum_{n}y_{n}x_{n}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathcal{L}\left(\beta,\lambda,\alpha\right)=\text{NLL}+\lambda\left(\left(1-\alpha\right)\left\Vert \beta\right\Vert _{2}^{2}+\alpha\left\Vert \beta\right\Vert _{1}\right)$
\end_inset


\begin_inset Formula $\alpha\in\left(0,1\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left\{ \sum_{i\in R_{e}}\left(y_{i}-c_{i}\right)^{2}+\sum_{i\in R_{e}}\left(y_{i}-c_{2}\right)^{2}\right\} $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left|T\right|$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
x^{*} & =\left\{ \begin{array}{cc}
\frac{x^{\lambda}-1}{\lambda\tilde{x}^{\lambda-1}} & \lambda\ne0\\
\tilde{x}\log x & \lambda=0
\end{array}\right.\\
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\text{logit}\left(x\right)=\frac{x}{1-x}$
\end_inset

 
\begin_inset Formula $\sqrt{}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\hat{\text{W}}_{\text{pct}}=\frac{1}{1+\left(\frac{RA}{RS}\right)^{2}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbb{E}\left[\left.Y\right|X\right]=\mu=\text{g}^{-1}\left(X\beta\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbb{P}\left[\left.Y=y\right|X,\lambda\right]=\frac{\lambda^{y}}{y!}e^{-\lambda}=e^{y\log\lambda-\lambda-\log y!}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbb{P}\left[\left.C_{k}\right|x_{1},\ldots,x_{N}\right]\times\mathbb{P}\left[x_{1},\ldots,x_{N}\right]=\mathbb{P}\left[\left.x_{1},\ldots,x_{N}\right|C_{k}\right]\times\mathbb{P}\left[C_{k}\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbb{P}\left[\left.C_{k}\right|x_{1},\ldots,x_{N}\right]=\frac{\mathbb{P}\left[\left.x_{1},\ldots,x_{N}\right|C_{k}\right]\times\mathbb{P}\left[C_{k}\right]}{\mathbb{P}\left[x_{1},\ldots,x_{N}\right]}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbb{P}\left[\left.C_{k}\right|x_{1},\ldots,x_{N}\right]=\frac{\times\mathbb{P}\left[C_{k}\right]\prod_{n=1}^{N}\mathbb{P}\left[\left.x_{n}\right|C_{k}\right]}{\prod_{n=1}^{N}\mathbb{P}\left[x_{n}\right]}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $C_{k}=\arg\max_{C_{k}}\mathbb{P}\left[C_{k}\right]\prod_{n=1}^{N}\mathbb{P}\left[\left.x_{n}\right|C_{k}\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\text{d}(x,y)=\left(\sum_{i}\left|y_{i}-x_{i}\right|\right)^{1/p}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $f\left(x\right)=w^{\top}x+w_{0}$
\end_inset

 
\begin_inset Formula $x=x_{\bot}+r\frac{w}{\left\Vert w\right\Vert }$
\end_inset

 mnmnmn 
\begin_inset Formula $f\left(x\right)=\left(w^{\top}x_{\bot}+w_{0}\right)+r\left\Vert w\right\Vert $
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $f\left(x_{\bot}\right)=w^{\top}x_{\bot}+w_{0}=0$
\end_inset

 nmbm 
\begin_inset Formula $f\left(x\right)=r\left\Vert w\right\Vert $
\end_inset

 nmbmmb 
\begin_inset Formula $f\left(x_{n}\right)\tilde{y}_{n}>0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\max_{w,w_{0}}\min_{n}\left[\tilde{y}_{n}\left(w^{\top}x_{n}+w_{0}\right)\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\min_{w,w_{0}}\frac{{1}}{2}\left\Vert w\right\Vert ^{2}\;\text{{s.t.}}\;\tilde{y}_{n}\left(w^{\top}x_{n}+w_{0}\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\tilde{x}=\left(\prod_{i=1}^{n}x_{i}\right)^{1/n}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left(-\infty,\infty\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left.\left\{ Y^{1},Y^{0}\right\} \bot D\right|X$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $0<\mathbb{P}\left(\left.D=1\right|X\right)<1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\sum_{i=1}^{n}r_{i} & =\sum_{i=1}^{n}\log\frac{\text{Close/Last}_{t=i}}{\text{Close/Last}_{t=i-1}}\\
 & =\log\prod_{i=1}^{n}\frac{\text{Close/Last}_{t=i}}{\text{Close/Last}_{t=i-1}}\\
 & =\log\frac{\text{Close/Last}_{t=n}}{\text{Close/Last}_{t=n-1}}\times\cdots\times\frac{\text{Close/Last}_{t=2}}{\text{Close/Last}_{t=1}}\times\frac{\text{Close/Last}_{t=1}}{\text{Close/Last}_{t=0}}\\
 & =\log\frac{\text{Close/Last}_{t=n}}{\text{Close/Last}_{t=0}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\exp\left(\sum_{i=1}^{n}r_{i}\right)=\frac{\text{Close/Last}_{t=n}}{\text{Close/Last}_{t=0}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\ldots=\sum_{n=3)^{\infty}\frac{1}{n!}f^{(n)}(\beta_{0})(x-\beta_{0})^{n}}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbb{E}\left[u\right]=0;\;\mathbb{E}\left[\left.u\right|x\right]=0$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mathbb{E}\left[y-\beta_{0}-\beta_{1}x\right] & =0\\
\mathbb{E}\left[x\left(y-\beta_{0}-\beta_{1}x\right)\right] & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{1}{N}\sum_{i-1}^{N}y_{i}-\hat{\beta}_{0}-\hat{\beta}_{1}x_{i} & =0\label{eq: asd}\\
\frac{1}{N}\sum_{i-1}^{N}x_{i}\left(y_{i}-\hat{\beta}_{0}-\hat{\beta}_{1}x_{i}\right) & =0\label{eq:}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
sd
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\bar{y}_{i}-\hat{\beta}_{0}-\hat{\beta}_{1}\bar{x}_{i} & =0\\
\bar{y}_{i}-\hat{\beta}_{1}\bar{x}_{i} & =\hat{\beta}_{0}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
sd
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\sum_{i-1}^{N}x_{i}\left(y_{i}-\left(\bar{y}-\hat{\beta}_{1}\bar{x}_{i}\right)-\hat{\beta}_{1}x_{i}\right) & =0\\
\sum_{i-1}^{N}x_{i}\left(y_{i}-\bar{y}\right) & =\hat{\beta}_{1}\sum_{i-1}^{N}x_{i}\left(\bar{x}_{i}-x_{i}\right)\\
\sum_{i-1}^{N}\left(x_{i}-\bar{x}\right)\left(y_{i}-\bar{y}\right) & =\hat{\beta}_{1}\sum_{i-1}^{N}x_{i}\left(\bar{x}_{i}-x_{i}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\hat{\beta}_{1} & =\frac{\sum_{i-1}^{N}\left(x_{i}-\bar{x}\right)\left(y_{i}-\bar{y}\right)}{\sum_{i-1}^{N}x_{i}\left(\bar{x}_{i}-x_{i}\right)}\\
 & =\frac{\text{sample covariance}(x_{i}y_{i})}{\text{sample variance}(x_{i})}
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
